{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OracleDb": "User Id=SYSTEM;Password=YOUR_PASSWORD_HERE;Data Source=localhost:1521/FREE;"
  },
  "Vapid": {
    "Subject": "mailto:admin@stylegym.com",
    "PublicKey": "",
    "PrivateKey": ""
  },
  "Recaptcha": {
    "SiteKey":   "6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI",
    "SecretKey": "6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe"
  }
}
